db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/it_quest
db.username = root
db.password = Vsadnik198
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto = validate
hibernate.show_sql = false
hibernate.format_sql = false