db.driver = oracle.jdbc.OracleDriver
db.url = jdbc:oracle:thin:@//localhost:1521/xe
db.username = it_quest
db.password = itquest2015
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto = validate
hibernate.show_sql = true
hibernate.format_sql = true